# EnergyMeteringAppAngular

./: .gitignore  EnergyMeteringApp.sln
EnergyMeteringApp.Server/: Dockerfile  EnergyMetering.db  EnergyMetering.db-shm  EnergyMetering.db-wal  EnergyMeteringApp.Server.csproj  EnergyMeteringApp.Server.http  Program.cs  appsettings.json  synthetic data gen.sql
EnergyMeteringApp.Server/Controllers/: ActionPlansController.cs  BaselinesController.cs  ClassificationsController.cs  DocumentationController.cs  EnPIController.cs  EnPIDefinitionsController.cs  EquipmentController.cs  HealthController.cs  MeteringDataController.cs  ReportsController.cs  TargetsController.cs
EnergyMeteringApp.Server/Data/: ApplicationDbContext.cs
EnergyMeteringApp.Server/Models/: ActionPlan.cs  Baseline.cs  Classification.cs  DocumentationRequest.cs  DocumentationResult.cs  EnPI.cs  EnPICalculationRequest.cs  EnPIDefinition.cs  Equipment.cs  EquipmentClassification.cs  MeteringData.cs  ReportRequest.cs  SyntheticDataRequest.cs  Target.cs
EnergyMeteringApp.Server/Properties/: launchSettings.json
EnergyMeteringApp.Server/Services/: DocumentationService.cs  EnPIService.cs  MeteringService.cs  ReportService.cs
energymeteringapp.client/: CHANGELOG.md  README.md  angular.json  energymeteringapp.client.esproj  package-lock.json  package.json  proxy.conf.json
energymeteringapp.client/src/: index.html  main.ts  proxy.conf.js  styles.css
energymeteringapp.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
energymeteringapp.client/src/app/models/: models.ts
energymeteringapp.client/src/app/services/: api.service.ts  (+4 more)
(+36 files in other folders)
